# partoprenas

./: .gitignore  README.md  pom.xml
src/main/java/org/rabanera/kommedia/serbopartoprenasarkibo/: PartoprenasRabaneraApplication.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/org/rabanera/kommedia/serbopartoprenasarkibo/: PartoprenasRabaneraApplicationTests.java
